<!DOCTYPE html>
<html>

   <head>
      <title>Plot Data</title>
   
      <meta http-equiv="refresh" content="15"/>
</head>
	<link rel="icon" href="mrec.jpg" type="image/gif" sizes="20x20">
	<h1 align = "center"> Sensor Data </h1>
   <body align = "center" bgcolor="#66ffcc">
	  <style>     
      .frame{
      float:left;
      margin:20px;
      }
		</style>

<div class="frame">
    <iframe width="450" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/299615/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
	</div>

<div class="frame">
    <iframe width="450" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/299615/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
</div>

<div class="frame">
    <iframe width="450" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/299615/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
</div>
	  
	  
   </body>
	
</html>